# BotConfigurator

./: BotConfigurator.sln  README.md
.github/workflows/: botconfigurator-workflow-release.yml  dotnet.yml
BotConfigurator/: App.axaml  App.axaml.cs  BotConfigurator.csproj  ConfigItem.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
